\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{baram2004online}{{1}{2004}{{Baram et~al.}}{{Baram, Yaniv, and Luz}}}
\bibcite{sklearn62feature}{{2}{2023}{{Fabian~Pedregosa et~al.}}{{Fabian~Pedregosa, Michel, et~al.}}}
\bibcite{freund1997qbc}{{3}{1997}{{Freund et~al.}}{{Freund, Seung, Shamir, and Tishby}}}
\bibcite{huang2016alce}{{4}{2016}{{Huang and Lin}}{{}}}
\bibcite{kottke2021toward}{{5}{2021}{{Kottke et~al.}}{{Kottke, Herde, Sandrock, Huseljic, Krempl, and Sick}}}
\bibcite{kottke2014pal}{{6}{2014}{{Krempl et~al.}}{{Krempl, Kottke, and Spiliopoulou}}}
\bibcite{lewis1994uncertainty}{{7}{1994}{{Lewis and Gale}}{{}}}
\bibcite{munro2021human}{{8}{2021}{{Munro}}{{}}}
\bibcite{roy2001eer}{{9}{2001}{{Roy and McCallum}}{{}}}
\bibcite{russell2009artificial}{{10}{2009}{{Russell and Norvig}}{{}}}
\bibcite{sahid2019ecommerce}{{11}{2019}{{Sahid et~al.}}{{Sahid, Mahendra, and Budi}}}
\bibcite{seung1992qbc}{{12}{1992}{{Seung et~al.}}{{Seung, Opper, and Sompolinsky}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.4}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{12}
\setcounter{thm}{0}
\setcounter{defn}{8}
}
