\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{baram2004online}{{1}{2004}{{Baram et~al.}}{{Baram, Yaniv, and Luz}}}
\bibcite{freund1997qbc}{{2}{1997}{{Freund et~al.}}{{Freund, Seung, Shamir, and Tishby}}}
\bibcite{huang2016alce}{{3}{2016}{{Huang and Lin}}{{}}}
\bibcite{kottke2021toward}{{4}{2021}{{Kottke et~al.}}{{Kottke, Herde, Sandrock, Huseljic, Krempl, and Sick}}}
\bibcite{kottke2014pal}{{5}{2014}{{Krempl et~al.}}{{Krempl, Kottke, and Spiliopoulou}}}
\bibcite{lewis1994uncertainty}{{6}{1994}{{Lewis and Gale}}{{}}}
\bibcite{munro2021human}{{7}{2021}{{Munro}}{{}}}
\bibcite{sklearn62feature}{{8}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{roy2001eer}{{9}{2001}{{Roy and McCallum}}{{}}}
\bibcite{russell2009artificial}{{10}{2009}{{Russell and Norvig}}{{}}}
\bibcite{sahid2019ecommerce}{{11}{2019}{{Sahid et~al.}}{{Sahid, Mahendra, and Budi}}}
\bibcite{seung1992qbc}{{12}{1992}{{Seung et~al.}}{{Seung, Opper, and Sompolinsky}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.7}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{12}
\setcounter{thm}{0}
\setcounter{defn}{7}
}
