\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{sklearn62feature}{{1}{}{{skl}}{{}}}
\bibcite{baram2004online}{{2}{2004}{{Baram et~al.}}{{Baram, Yaniv, and Luz}}}
\bibcite{kottke2021toward}{{3}{2021}{{Kottke et~al.}}{{Kottke, Herde, Sandrock, Huseljic, Krempl, and Sick}}}
\bibcite{munro2021human}{{4}{2021}{{Munro}}{{}}}
\bibcite{roy2001toward}{{5}{2001}{{Roy and McCallum}}{{}}}
\bibcite{russell2009artificial}{{6}{2009}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.7}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{6}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
