\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{sklearn62feature}{{1}{}{{skl}}{{}}}
\bibcite{baram2004online}{{2}{2004}{{Baram et~al.}}{{Baram, Yaniv, and Luz}}}
\bibcite{huang2016alce}{{3}{2016}{{Huang and Lin}}{{}}}
\bibcite{kottke2021toward}{{4}{2021}{{Kottke et~al.}}{{Kottke, Herde, Sandrock, Huseljic, Krempl, and Sick}}}
\bibcite{kottke2014pal}{{5}{2014}{{Krempl et~al.}}{{Krempl, Kottke, and Spiliopoulou}}}
\bibcite{munro2021human}{{6}{2021}{{Munro}}{{}}}
\bibcite{roy2001eer}{{7}{2001}{{Roy and McCallum}}{{}}}
\bibcite{russell2009artificial}{{8}{2009}{{Russell and Norvig}}{{}}}
\bibcite{seung1992qbc}{{9}{1992}{{Seung et~al.}}{{Seung, Opper, and Sompolinsky}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.4}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{9}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
