\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{kottke2021toward}{{1}{2021}{{Kottke et~al.}}{{Kottke, Herde, Sandrock, Huseljic, Krempl, and Sick}}}
\bibcite{munro2021human}{{2}{2021}{{Munro}}{{}}}
\bibcite{roy2001toward}{{3}{2001}{{Roy and McCallum}}{{}}}
\bibcite{russell2009artificial}{{4}{2009}{{Russell and Norvig}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
