\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Data}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_all_results_rbf}{{4.1}{21}{Train and test error using different query strategies and RBF kernel for the PWC classifier.\relax }{figure.caption.11}{}}
\newlabel{eq:rbf_kernel}{{4.1}{21}{Active Learning with PWC and RBF Kernel}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:cosine_kernel}{{4.2}{22}{Active Learning with PWC and Cosine Kernel}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query strategies and Cosine kernel for the PWC classifier.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_all_results_cosine}{{4.2}{22}{Train and test error using different query strategies and Cosine kernel for the PWC classifier.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cos_test_results}{{4.3}{23}{Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cos_avg_test_results}{{4.4}{24}{Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classifier Evaluation}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of classifiers without GridSearchCV optimization.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:explore_classifiers}{{4.5}{25}{Performance of classifiers without GridSearchCV optimization.\relax }{figure.caption.15}{}}
\newlabel{eq:cosine_decay}{{4.5}{26}{Classifier Evaluation}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error for three differing LinearSVC models.\relax }}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:lsvc_errors}{{4.1}{26}{Error for three differing LinearSVC models.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing errors for best performing classifiers.\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:best_errors}{{4.2}{28}{Testing errors for best performing classifiers.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC classifier.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pr_curve}{{4.6}{28}{Precision-recall curve for the best performing LinearSVC classifier.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}All Useable Data}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:proper_vectorization}{{4.2}{28}{All Useable Data}{section.4.2}{}}
\citation{kottke2021toward}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier using the original data.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.7}{29}{Confusion matrix for the best performing LinearSVC classifier using the original data.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Active Learning using All Data}{29}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:probal_original_proper_vect}{{4.8a}{30}{UPDATE ME No text length filter and proper vectorization.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:probal_original_proper_vect}{{a}{30}{UPDATE ME No text length filter and proper vectorization.\relax }{figure.caption.20}{}}
\newlabel{fig:probal_original_proper_vect_50_st_filter}{{4.8b}{30}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:probal_original_proper_vect_50_st_filter}{{b}{30}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Active learning results using the original data.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:probal_all_proper_vect}{{4.9a}{30}{No text length filter and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:probal_all_proper_vect}{{a}{30}{No text length filter and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{fig:probal_all_proper_vect_50_st_filter}{{4.9b}{30}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:probal_all_proper_vect_50_st_filter}{{b}{30}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Active learning results using all data.\relax }}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data point selection swarmplot using xPAL.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:xpal_data_selection}{{4.10}{31}{Data point selection swarmplot using xPAL.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LinearSVC with Text Length Filtering}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of text length for all data in 100 bins.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:string_length_dist}{{4.11}{32}{Distribution of text length for all data in 100 bins.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Testing with Fewer Categories}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test error results for best LinearSVC with varying text length parameters.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grid_search_text_length}{{4.12}{33}{Test error results for best LinearSVC with varying text length parameters.\relax }{figure.caption.24}{}}
\@setckpt{chap04}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{lstlisting}{0}
}
