\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Data}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot_all_results_rbf}{{4.1}{18}{Train and test error using different query strategies and RBF kernel for the PWC classifier}{figure.4.1}{}}
\newlabel{eq:rbf_kernel}{{4.1}{19}{Active Learning with PWC and RBF Kernel}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:cosine_kernel}{{4.2}{19}{Active Learning with PWC and Cosine Kernel}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query strategies and Cosine kernel for the PWC classifier.}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:plot_all_results_cosine}{{4.2}{19}{Train and test error using different query strategies and Cosine kernel for the PWC classifier}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:cos_test_results}{{4.3}{20}{Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:cos_avg_test_results}{{4.4}{21}{Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classifier Evaluation}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of classifiers without GridSearchCV optimization.}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:explore_classifiers}{{4.5}{22}{Performance of classifiers without GridSearchCV optimization}{figure.4.5}{}}
\newlabel{eq:cosine_decay}{{4.3}{22}{Classifier Evaluation}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cosine decay weights for each category.}}{23}{table.4.1}\protected@file@percent }
\newlabel{tab:cosine_decay_weights}{{4.1}{23}{Cosine decay weights for each category}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Error for three differing LinearSVC models.}}{23}{table.4.2}\protected@file@percent }
\newlabel{tab:lsvc_errors}{{4.2}{23}{Error for three differing LinearSVC models}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testing errors for best performing classifiers.}}{24}{table.4.3}\protected@file@percent }
\newlabel{tab:best_errors}{{4.3}{24}{Testing errors for best performing classifiers}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC classifier.}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:pr_curve}{{4.6}{24}{Precision-recall curve for the best performing LinearSVC classifier}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier.}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.7}{25}{Confusion matrix for the best performing LinearSVC classifier}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Original and Additional Data}{25}{section.4.2}\protected@file@percent }
\@setckpt{chap04}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{7}
}
