\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sahid2019ecommerce}
\citation{sklearn62feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example of a single data point.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:data_point}{{3.1}{8}{This is an example of a single data point}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This is an example of how the tags use different levels.}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:tags}{{3.2}{8}{This is an example of how the tags use different levels}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The histograms for the original usable english data.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:og_en_hist}{{3.1}{9}{The histograms for the original usable english data}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The histograms for the original and additional data for all languages.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:all_hist}{{3.2}{10}{The histograms for the original and additional data for all languages}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Keywords from TF-IDF with Chi Squared using the original data.}}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:correlated_unigrams_original}{{3.3}{11}{Keywords from TF-IDF with Chi Squared using the original data}{table.3.3}{}}
\@setckpt{chap03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
