\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing with All Data}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proper_vectorization}{{5}{33}{Testing with All Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifier Evaluation Revisited}{33}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test errors for best performing classifiers using all data.\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:best_errors_all_data}{{5.1}{33}{Test errors for best performing classifiers using all data.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Active Learning using All Data}{33}{section.5.2}\protected@file@percent }
\newlabel{fig:probal_original_proper_vect}{{5.1a}{34}{No text length filter and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:probal_original_proper_vect}{{a}{34}{No text length filter and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{fig:probal_original_proper_vect_50_st_filter}{{5.1b}{34}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:probal_original_proper_vect_50_st_filter}{{b}{34}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Active learning results using the original data.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:probal_all_proper_vect}{{5.2a}{35}{No text length filter and proper vectorization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:probal_all_proper_vect}{{a}{35}{No text length filter and proper vectorization.\relax }{figure.caption.22}{}}
\newlabel{fig:probal_all_proper_vect_50_st_filter}{{5.2b}{35}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:probal_all_proper_vect_50_st_filter}{{b}{35}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Active learning results using all data.\relax }}{35}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LinearSVC with Text Length Filtering}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data point selection swarm plot using xPAL.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xpal_data_selection}{{5.3}{36}{Data point selection swarm plot using xPAL.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing with Fewer Categories}{36}{section.5.4}\protected@file@percent }
\citation{dumais2000hierarchical}
\newlabel{fig:string_length_dist}{{5.4a}{37}{Distribution of text length for all data in 100 bins.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:string_length_dist}{{a}{37}{Distribution of text length for all data in 100 bins.\relax }{figure.caption.24}{}}
\newlabel{fig:grid_search_text_length}{{5.4b}{37}{Test error results for best LinearSVC with varying text length requirements.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:grid_search_text_length}{{b}{37}{Test error results for best LinearSVC with varying text length requirements.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Text length experiments data and results.\relax }}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PWC with xPAL with category reduction on all data.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:all_data_category_reduction_xpal}{{5.5}{38}{PWC with xPAL with category reduction on all data.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LinearSVC performance with category reduction on all data, where category minimum is the min number of samples required.\relax }}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:lscv_all_data_category_reduction}{{5.2}{39}{LinearSVC performance with category reduction on all data, where category minimum is the min number of samples required.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Same as previous table but with 'Groceries' category removed.\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:lscv_category_reduction_no_groceries}{{5.3}{39}{Same as previous table but with 'Groceries' category removed.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Same as previous table but with 'Food and Drink' category removed.\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:lscv_category_reduction_no_food}{{5.4}{39}{Same as previous table but with 'Food and Drink' category removed.\relax }{table.caption.28}{}}
\@setckpt{chap05}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{lstlisting}{0}
}
