\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Review}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces This is a faux example of a single data point.\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:data_point}{{4.1}{17}{This is a faux example of a single data point.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces This is an example of how the tags use different levels.\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:tags}{{4.2}{17}{This is an example of how the tags use different levels.\relax }{table.caption.6}{}}
\citation{sahid2019ecommerce}
\citation{sklearn62feature}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collection}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processing}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The histograms for the original usable english data.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:original_english_counts}{{4.1}{19}{The histograms for the original usable english data.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Raw text collected by scraper and the translated text.\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:text_examples}{{4.3}{19}{Raw text collected by scraper and the translated text.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The histograms for the original and additional data for all languages.\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:all_hist}{{4.2}{20}{The histograms for the original and additional data for all languages.\relax }{figure.caption.9}{}}
\newlabel{eq:tfidf}{{4.1}{20}{Processing}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Statistical Tests}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Chi-squared}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Keywords from TF-IDF with chi-squared using all useable data.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:correlated_unigrams_all}{{4.4}{22}{Keywords from TF-IDF with chi-squared using all useable data.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Variable Importance}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fisher's Exact Test}{23}{subsection.4.4.3}\protected@file@percent }
\@setckpt{chap03}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{lstlisting}{0}
}
