\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding xPAL}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variable names and definitions.}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:var_defs}{{2.1}{9}{Variable names and definitions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:kernel}{{2.1}{9}{Kernel}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjugate Prior}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:kernel_estimate}{{2.9}{10}{Conjugate Prior}{equation.2.3.9}{}}
\newlabel{eq:bayes}{{2.10}{11}{Conjugate Prior}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Difference Using the Conjugate Prior}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expected Probabilistic Gain}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}xPAL Selection Strategy}{11}{section.2.6}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{12}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
}
