\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Defining xPAL}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variable names and descriptions.\relax }}{12}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var_defs}{{2.1}{12}{Variable names and descriptions.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{12}{section.2.1}\protected@file@percent }
\newlabel{eq:kernel}{{2.1}{12}{Kernel}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk}{13}{section.2.2}\protected@file@percent }
\newlabel{eq:empirical_risk}{{2.7}{13}{Risk}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjugate Prior}{13}{section.2.3}\protected@file@percent }
\newlabel{eq:kernel_estimate}{{2.9}{14}{Conjugate Prior}{equation.2.3.9}{}}
\newlabel{eq:bayes}{{2.10}{14}{Conjugate Prior}{equation.2.3.10}{}}
\newlabel{eq:cond_class_prob}{{2.15}{14}{Conjugate Prior}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Difference Using the Conjugate Prior}{14}{section.2.4}\protected@file@percent }
\newlabel{eq:delta_emp_risk}{{2.19}{15}{Risk Difference Using the Conjugate Prior}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expected Probabilistic Gain}{15}{section.2.5}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{16}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{lstlisting}{0}
}
