\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{russell2009artificial}
\citation{russell2009artificial}
\citation{munro2021human}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active Learning: A Brief Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}\protected@file@percent }
\citation{munro2021human}
\citation{munro2021human}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Active Learning}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Random Sampling}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Diversity Sampling}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uncertainty Sampling}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}xPAL}{4}{subsection.1.2.4}\protected@file@percent }
\citation{kottke2021toward}
\citation{roy2001toward}
\citation{baram2004online}
\citation{baram2004online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Probabalistic Active Learning}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}ALCE}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}QBC}{5}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}EER}{5}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Query Function Construction}{5}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pool-Based}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stream-Based}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membership Queries}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Summary}{6}{subsection.1.2.10}\protected@file@percent }
\@setckpt{chap01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
