\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Data}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot_all_results_rbf}{{4.1}{17}{Train and test error using different query strategies and RBF kernel for the PWC classifier}{figure.4.1}{}}
\newlabel{eq:rbf_kernel}{{4.1}{18}{Active Learning with PWC and RBF Kernel}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:cosine_kernel}{{4.2}{18}{Active Learning with PWC and Cosine Kernel}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query strategies and Cosine kernel for the PWC classifier.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:plot_all_results_cosine}{{4.2}{18}{Train and test error using different query strategies and Cosine kernel for the PWC classifier}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:cos_test_results}{{4.3}{19}{Comparing test error using different query strategies and Cosine kernel for the PWC classifier}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scikit-Learn Classifier Evaluation}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over 10 different data splits.}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:cos_avg_test_results}{{4.4}{20}{Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over 10 different data splits}{figure.4.4}{}}
\newlabel{eq:cosine_decay}{{4.3}{20}{Scikit-Learn Classifier Evaluation}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of standard Scikit-Learn classifiers without optimization.}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:explore_classifiers}{{4.5}{21}{Performance of standard Scikit-Learn classifiers without optimization}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error for three differing LinearSVC models.}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:lsvc_errors}{{4.1}{21}{Error for three differing LinearSVC models}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Keywords from TF-IDF with Chi Squared using the original data.}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:best_errors}{{4.2}{21}{Keywords from TF-IDF with Chi Squared using the original data}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC classifier.}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:pr_curve}{{4.6}{22}{Precision-recall curve for the best performing LinearSVC classifier}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Original and Additional Data}{22}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier.}}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.7}{23}{Confusion matrix for the best performing LinearSVC classifier}{figure.4.7}{}}
\@setckpt{chap04}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{7}
}
