\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{russell2009artificial}
\citation{munro2021human}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Active Learning}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\citation{huang2016alce}
\citation{baram2004online}
\citation{baram2004online}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Query Function Construction}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pool-Based}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stream-Based}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Membership Queries}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sampling Strategies}{7}{section.1.3}\protected@file@percent }
\citation{munro2021human}
\citation{munro2021human}
\citation{lewis1994uncertainty}
\citation{kottke2014pal}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Random Sampling}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diversity Sampling}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uncertainty Sampling}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}PAL}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}xPAL}{8}{subsection.1.3.5}\protected@file@percent }
\citation{huang2016alce}
\citation{seung1992qbc}
\citation{freund1997qbc}
\citation{roy2001eer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}ALCE}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}QBC}{9}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}EER}{9}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{9}{section.1.4}\protected@file@percent }
\@setckpt{chap01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{7}
}
