\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing with Original Data}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Learning with PWC and RBF Kernel}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_all_results_rbf}{{4.1}{21}{Train and test error using different query strategies and RBF kernel for the PWC classifier.\relax }{figure.caption.11}{}}
\newlabel{eq:rbf_kernel}{{4.1}{22}{Active Learning with PWC and RBF Kernel}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Active Learning with PWC and Cosine Kernel}{22}{section.4.2}\protected@file@percent }
\newlabel{eq:cosine_kernel}{{4.2}{22}{Active Learning with PWC and Cosine Kernel}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query strategies and Cosine kernel for the PWC classifier.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_all_results_cosine}{{4.2}{23}{Train and test error using different query strategies and Cosine kernel for the PWC classifier.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classifier Evaluation}{23}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cos_test_results}{{4.3}{24}{Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cos_avg_test_results}{{4.4}{25}{Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of base classifiers.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:explore_classifiers}{{4.5}{26}{Performance of base classifiers.\relax }{figure.caption.15}{}}
\newlabel{eq:cosine_decay}{{4.5}{26}{Classifier Evaluation}{equation.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error for three differing LinearSVC models.\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:lsvc_errors}{{4.1}{27}{Error for three differing LinearSVC models.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing errors for best performing classifiers using original data.\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:best_errors}{{4.2}{28}{Testing errors for best performing classifiers using original data.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC classifier.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pr_curve}{{4.6}{28}{Precision-recall curve for the best performing LinearSVC classifier.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier using the original data.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.7}{29}{Confusion matrix for the best performing LinearSVC classifier using the original data.\relax }{figure.caption.19}{}}
\@setckpt{chap04}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{lstlisting}{0}
}
