\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sahid2019ecommerce}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Review}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example of a single data point from the original data set.}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:data_point}{{3.1}{13}{This is an example of a single data point from the original data set}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This is an example of how the tags use different levels.}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:tags}{{3.2}{13}{This is an example of how the tags use different levels}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collection}{13}{section.3.2}\protected@file@percent }
\citation{sklearn62feature}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processing}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The histograms for the original usable english data.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:original_english_counts}{{3.1}{14}{The histograms for the original usable english data}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The histograms for the original and additional data for all languages.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:all_hist}{{3.2}{15}{The histograms for the original and additional data for all languages}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Keywords from TF-IDF with Chi Squared using the original data.}}{16}{table.3.3}\protected@file@percent }
\newlabel{tab:correlated_unigrams_original}{{3.3}{16}{Keywords from TF-IDF with Chi Squared using the original data}{table.3.3}{}}
\@setckpt{chap03}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{7}
}
