\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Data}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query stratagies and RBF kernel for the PWC classifier.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot_all_results_rbf}{{4.1}{13}{Train and test error using different query stratagies and RBF kernel for the PWC classifier}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query stratagies and Cosine kernel for the PWC classifier.}}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:plot_all_results_cosine}{{4.2}{14}{Train and test error using different query stratagies and Cosine kernel for the PWC classifier}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scikit-Learn Classifier Evaluation}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance comparison of standard Scikit-Learn classifiers.}}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:explore_classifiers}{{4.3}{15}{Performance comparison of standard Scikit-Learn classifiers}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Accuracy results for three Linear SVC trials.}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:lsvc_models}{{4.1}{15}{Accuracy results for three Linear SVC trials}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Original and Additional Data}{15}{section.4.2}\protected@file@percent }
\@setckpt{chap04}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
