\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing with Original Data}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PWC, RBF Kernel, and Active Learning}{24}{section.5.1}\protected@file@percent }
\newlabel{eq:rbf_kernel}{{5.1}{24}{PWC, RBF Kernel, and Active Learning}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PWC, Cosine Kernel, and Active Learning}{24}{section.5.2}\protected@file@percent }
\newlabel{eq:cosine_kernel}{{5.2}{24}{PWC, Cosine Kernel, and Active Learning}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier using the original data.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_all_results_rbf}{{5.1}{25}{Train and test error using different query strategies and RBF kernel for the PWC classifier using the original data.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Train and test error using different query strategies and cosine kernel for the PWC classifier using the original data.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot_all_results_cosine}{{5.2}{26}{Train and test error using different query strategies and cosine kernel for the PWC classifier using the original data.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifier Evaluation}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:classifier_evaluation}{{5.3}{26}{Classifier Evaluation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparing test error with one data split using different query strategies and cosine kernel for the PWC classifier using the original data.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cos_test_results}{{5.3}{27}{Comparing test error with one data split using different query strategies and cosine kernel for the PWC classifier using the original data.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparing test error using different query strategies and cosine kernel for the PWC classifier with results averaged over ten different data splits using the original data.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cos_avg_test_results}{{5.4}{28}{Comparing test error using different query strategies and cosine kernel for the PWC classifier with results averaged over ten different data splits using the original data.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Performance of base classifiers.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:explore_classifiers}{{5.5}{29}{Performance of base classifiers.\relax }{figure.caption.15}{}}
\newlabel{eq:cosine_decay}{{5.5}{29}{Classifier Evaluation}{equation.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test error for three different LinearSVC models using the original data.\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:lsvc_errors}{{5.1}{30}{Test error for three different LinearSVC models using the original data.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test error for best performing classifiers using original data.\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:best_errors}{{5.2}{30}{Test error for best performing classifiers using original data.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC using the original data.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pr_curve}{{5.6}{31}{Precision-recall curve for the best performing LinearSVC using the original data.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier using the original data.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{5.7}{32}{Confusion matrix for the best performing LinearSVC classifier using the original data.\relax }{figure.caption.19}{}}
\@setckpt{chap04}{
\setcounter{page}{33}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{lstlisting}{0}
}
