\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Understanding xPAL}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Variable names and descriptions.}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:var_defs}{{2.1}{11}{Variable names and descriptions}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kernel}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:kernel}{{2.1}{11}{Kernel}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Risk}{12}{section.2.2}\protected@file@percent }
\newlabel{eq:empirical_risk}{{2.7}{12}{Risk}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjugate Prior}{12}{section.2.3}\protected@file@percent }
\newlabel{eq:kernel_estimate}{{2.9}{13}{Conjugate Prior}{equation.2.3.9}{}}
\newlabel{eq:bayes}{{2.10}{13}{Conjugate Prior}{equation.2.3.10}{}}
\newlabel{eq:cond_class_prob}{{2.15}{13}{Conjugate Prior}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risk Difference Using the Conjugate Prior}{13}{section.2.4}\protected@file@percent }
\newlabel{eq:delta_emp_risk}{{2.18}{14}{Risk Difference Using the Conjugate Prior}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expected Probabilistic Gain}{14}{section.2.5}\protected@file@percent }
\@setckpt{chap02}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{7}
\setcounter{lstlisting}{0}
}
