\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sklearn62feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example of a single data point.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:data_point}{{3.1}{8}{This is an example of a single data point}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This is an example of how the tags use different levels.}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:tags}{{3.2}{8}{This is an example of how the tags use different levels}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Data}{8}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The histograms for the original data provided.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:data_histogram}{{3.1}{9}{The histograms for the original data provided}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Data}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Analysis}{9}{section.3.3}\protected@file@percent }
\@setckpt{chap03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
}
