\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Original Data}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:plot_all_results_rbf}{{4.1}{20}{Train and test error using different query strategies and RBF kernel for the PWC classifier}{figure.4.1}{}}
\newlabel{eq:rbf_kernel}{{4.1}{20}{Active Learning with PWC and RBF Kernel}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:cosine_kernel}{{4.2}{21}{Active Learning with PWC and Cosine Kernel}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query strategies and Cosine kernel for the PWC classifier.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:plot_all_results_cosine}{{4.2}{21}{Train and test error using different query strategies and Cosine kernel for the PWC classifier}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.}}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:cos_test_results}{{4.3}{22}{Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Classifier Evaluation}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.}}{23}{figure.4.4}\protected@file@percent }
\newlabel{fig:cos_avg_test_results}{{4.4}{23}{Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of classifiers without GridSearchCV optimization.}}{24}{figure.4.5}\protected@file@percent }
\newlabel{fig:explore_classifiers}{{4.5}{24}{Performance of classifiers without GridSearchCV optimization}{figure.4.5}{}}
\newlabel{eq:cosine_decay}{{4.3}{24}{Classifier Evaluation}{equation.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Error for three differing LinearSVC models.}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:lsvc_errors}{{4.1}{24}{Error for three differing LinearSVC models}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing errors for best performing classifiers.}}{25}{table.4.2}\protected@file@percent }
\newlabel{tab:best_errors}{{4.2}{25}{Testing errors for best performing classifiers}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC classifier.}}{26}{figure.4.6}\protected@file@percent }
\newlabel{fig:pr_curve}{{4.6}{26}{Precision-recall curve for the best performing LinearSVC classifier}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier using the original data.}}{26}{figure.4.7}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.7}{26}{Confusion matrix for the best performing LinearSVC classifier using the original data}{figure.4.7}{}}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}All Useable Data}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:proper_vectorization}{{4.2}{27}{All Useable Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Active Learning using All Data}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Active learning results using all data.}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:probal_original_proper_vect}{{4.8}{27}{Active learning results using all data}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Active learning results using all data and proper vectorization.}}{28}{figure.4.9}\protected@file@percent }
\newlabel{fig:probal_all_proper_vect}{{4.9}{28}{Active learning results using all data and proper vectorization}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data point selection swarmplot using xPAL.}}{29}{figure.4.10}\protected@file@percent }
\newlabel{fig:xpal_data_selection}{{4.10}{29}{Data point selection swarmplot using xPAL}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}LinearSVC with Text Length Filtering}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of text length for all data in 100 bins.}}{30}{figure.4.11}\protected@file@percent }
\newlabel{fig:string_length_dist}{{4.11}{30}{Distribution of text length for all data in 100 bins}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Active Learning using Fewer Categories}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Test error results for best LinearSVC with varying text length parameters.}}{31}{figure.4.12}\protected@file@percent }
\newlabel{fig:grid_search_text_length}{{4.12}{31}{Test error results for best LinearSVC with varying text length parameters}{figure.4.12}{}}
\@setckpt{chap04}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{thm}{0}
\setcounter{defn}{7}
\setcounter{lstlisting}{0}
}
