\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kottke2021toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing with All Data}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:proper_vectorization}{{5}{30}{Testing with All Data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifier Evaluation Revisited}{30}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Testing errors for best performing classifiers using all data.\relax }}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:best_errors_all_data}{{5.1}{30}{Testing errors for best performing classifiers using all data.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Active Learning using All Data}{30}{section.5.2}\protected@file@percent }
\newlabel{fig:probal_original_proper_vect}{{5.1a}{31}{No text length filter and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:probal_original_proper_vect}{{a}{31}{No text length filter and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{fig:probal_original_proper_vect_50_st_filter}{{5.1b}{31}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:probal_original_proper_vect_50_st_filter}{{b}{31}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Active learning results using the original data.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:probal_all_proper_vect}{{5.2a}{32}{No text length filter and proper vectorization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:probal_all_proper_vect}{{a}{32}{No text length filter and proper vectorization.\relax }{figure.caption.22}{}}
\newlabel{fig:probal_all_proper_vect_50_st_filter}{{5.2b}{32}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:probal_all_proper_vect_50_st_filter}{{b}{32}{Text length data $>50$ and proper vectorization.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Active learning results using all data.\relax }}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LinearSVC with Text Length Filtering}{32}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data point selection swarm plot using xPAL.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xpal_data_selection}{{5.3}{33}{Data point selection swarm plot using xPAL.\relax }{figure.caption.23}{}}
\citation{dumais2000hierarchical}
\newlabel{fig:string_length_dist}{{5.4a}{34}{Distribution of text length for all data in 100 bins.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:string_length_dist}{{a}{34}{Distribution of text length for all data in 100 bins.\relax }{figure.caption.24}{}}
\newlabel{fig:grid_search_text_length}{{5.4b}{34}{Test error results for best LinearSVC with varying text length requirements.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:grid_search_text_length}{{b}{34}{Test error results for best LinearSVC with varying text length requirements.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Text length experiments data and results.\relax }}{34}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing with Fewer Categories}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PWC with xPAL with category reduction on all data.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:all_data_category_reduction_xpal}{{5.5}{34}{PWC with xPAL with category reduction on all data.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces LinearSCV performance with category reduction on all data.\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{tab:lscv_all_data_category_reduction}{{5.2}{35}{LinearSCV performance with category reduction on all data.\relax }{table.caption.26}{}}
\@setckpt{chap05}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{defn}{8}
\setcounter{lstlisting}{0}
}
