\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roy2001eer}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notable Definitions}{4}{section.0.1}\protected@file@percent }
\newlabel{def:beta_prior}{{1}{4}{Beta Prior}{defn.1}{}}
\newlabel{def:conjugate_prior}{{2}{4}{Conjugate Prior}{defn.2}{}}
\newlabel{def:decision_theoretic}{{3}{4}{Decision-Theoretic}{defn.3}{}}
\newlabel{def:dirichlet_distribution}{{4}{4}{Dirichlet Distribution}{defn.4}{}}
\newlabel{def:ground_truth}{{5}{4}{Ground Truth}{defn.5}{}}
\newlabel{def:posterior_probabilities}{{6}{4}{Posterior Probabilities}{defn.6}{}}
\newlabel{def:omniscient_oracles}{{7}{4}{Omniscient Oracles}{defn.7}{}}
\@setckpt{introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{7}
}
