\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[skl()]{sklearn62feature}
6.2. {F}eature extraction --- scikit-learn.org.
\newblock
  \url{https://scikit-learn.org/stable/modules/feature_extraction.html}.
\newblock [Accessed 03-Mar-2023].

\bibitem[Baram et~al.(2004)Baram, Yaniv, and Luz]{baram2004online}
Yoram Baram, Ran~El Yaniv, and Kobi Luz.
\newblock Online choice of active learning algorithms.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0
  (Mar):\penalty0 255--291, 2004.

\bibitem[Kottke et~al.(2021)Kottke, Herde, Sandrock, Huseljic, Krempl, and
  Sick]{kottke2021toward}
Daniel Kottke, Marek Herde, Christoph Sandrock, Denis Huseljic, Georg Krempl,
  and Bernhard Sick.
\newblock Toward optimal probabilistic active learning using a bayesian
  approach.
\newblock \emph{Machine Learning}, 110\penalty0 (6):\penalty0 1199--1231, 2021.

\bibitem[Munro(2021)]{munro2021human}
Robert Munro.
\newblock \emph{Human-in-the-loop machine learning}.
\newblock Manning Publications, New York, NY, July 2021.

\bibitem[Roy and McCallum(2001)]{roy2001toward}
Nicholas Roy and Andrew McCallum.
\newblock Toward optimal active learning through monte carlo estimation of
  error reduction.
\newblock \emph{ICML, Williamstown}, 2:\penalty0 441--448, 2001.

\bibitem[Russell and Norvig(2009)]{russell2009artificial}
Stuart Russell and Peter Norvig.
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, Upper Saddle River, NJ, 3rd edition, 2009.
\newblock ISBN 9780136042594.

\end{thebibliography}
