This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: definitions.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: chap05.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            695 strings with 7618 characters,
and the built_in function-call counts, 7475 in all, are:
= -- 661
> -- 489
< -- 12
+ -- 163
- -- 150
* -- 621
:= -- 1125
add.period$ -- 43
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 325
empty$ -- 563
format.name$ -- 173
if$ -- 1585
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 75
num.names$ -- 54
pop$ -- 181
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 302
swap$ -- 64
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 184
