\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The histograms for the original usable english data.}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The histograms for the original and additional data for all languages.}}{13}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query stratagies and RBF kernel for the PWC classifier.}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query stratagies and Cosine kernel for the PWC classifier.}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance comparison of standard Scikit-Learn classifiers.}}{18}{figure.4.3}%
\addvspace {10\p@ }
