\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The histograms for the original usable english data.\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The histograms for the original and additional data for all languages.\relax }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query strategies and Cosine kernel for the PWC classifier.\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of base classifiers.\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC classifier.\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier using the original data.\relax }}{29}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Active learning results using the original data.\relax }}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Active learning results using all data.\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data point selection swarm plot using xPAL.\relax }}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Text length experiments data and results.\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces PWC with xPAL with category reduction on all data.\relax }}{34}{figure.caption.25}%
\addvspace {10\p@ }
