\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variable names and definitions.}}{8}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example of a single data point from the original data set.}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces This is an example of how the tags use different levels.}}{10}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Keywords from TF-IDF with Chi Squared using the original data.}}{13}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Variable importance, top 20 words from the vectorizer.}}{14}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error for three different LinearSVC models.}}{17}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Category counts of original English data.}}{23}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Category counts of additional data.}}{24}{table.A.2}%
