\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{introduction.aux}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{38}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{39}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:attachments}{{A}{40}{Attachments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Category counts of usable given data sorted by originally given that had usable text, originally given data that is English, originally given data translated to English (+ original English data), additional data, and all usable data (translated + add.).\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:data_counts}{{A.1}{40}{Category counts of usable given data sorted by originally given that had usable text, originally given data that is English, originally given data translated to English (+ original English data), additional data, and all usable data (translated + add.).\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Variable importance, top 20 words from the vectorizer and all useable data.\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:top_20_words}{{A.2}{41}{Variable importance, top 20 words from the vectorizer and all useable data.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Best LinearSVC model classification report using original English and translated data.\relax }}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:classification_report_LinearSVC}{{A.3}{42}{Best LinearSVC model classification report using original English and translated data.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Set of parameters used to test all other Scikit-Learn classifier shown in Figure \ref {fig:explore_classifiers}.\relax }}{43}{table.caption.34}\protected@file@percent }
\newlabel{tab:explore_classifiers_params}{{A.4}{43}{Set of parameters used to test all other Scikit-Learn classifier shown in Figure \ref {fig:explore_classifiers}.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Cosine decay weights for each category.\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:cosine_decay_weights}{{A.5}{44}{Cosine decay weights for each category.\relax }{table.caption.35}{}}
\gdef \@abspage@last{48}
