This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 7274 characters,
and the built_in function-call counts, 6142 in all, are:
= -- 553
> -- 350
< -- 10
+ -- 117
- -- 105
* -- 491
:= -- 920
add.period$ -- 41
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 288
empty$ -- 501
format.name$ -- 125
if$ -- 1314
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 71
num.names$ -- 50
pop$ -- 145
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 237
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 172
