\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variable names and definitions.}}{9}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example of a single data point from the original data set.}}{12}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces This is an example of how the tags use different levels.}}{12}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Keywords from TF-IDF with Chi Squared using the original data.}}{15}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Variable importance, top 20 words from the vectorizer.}}{16}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error for three different LinearSVC models.}}{19}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Category counts of usable given data sorted by originally given, originally given data that is English, originally given translated to English (+ English data), and supplementary data.}}{25}{table.A.1}%
