\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Active Learning}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Query Function Construction}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pool-Based}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stream-Based}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membership Queries}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sampling Strategies}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Sampling}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diversity Sampling}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uncertainty Sampling}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}PAL}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}xPAL}{8}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}ALCE}{9}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}QBC}{9}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}EER}{9}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Summary}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Understanding xPAL}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kernel}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Risk}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjugate Prior}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Risk Difference Using the Conjugate Prior}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expected Probabilistic Gain}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}xPAL Selection Strategy}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data Review}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collection}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processing}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Testing}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Original Data}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Classifier Evaluation}{21}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Original and Additional Data}{25}{section.4.2}%
\contentsline {chapter}{Conclusion}{26}{chapter*.4}%
\contentsline {chapter}{Bibliography}{27}{chapter*.6}%
\contentsline {chapter}{List of Figures}{28}{chapter*.7}%
\contentsline {chapter}{List of Tables}{29}{chapter*.8}%
\contentsline {chapter}{List of Abbreviations}{30}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Attachments}{31}{appendix.A}%
