\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Active Learning: A Brief Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Active Learning}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Random Sampling}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Diversity Sampling}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Uncertainty Sampling}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}xPAL}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Probabalistic Active Learning}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}ALCE}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}QBC}{5}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}EER}{5}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Query Function Construction}{5}{subsection.1.2.9}%
\contentsline {subsubsection}{Pool-Based}{5}{section*.3}%
\contentsline {subsubsection}{Stream-Based}{5}{section*.4}%
\contentsline {subsubsection}{Membership Queries}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.2.10}Summary}{6}{subsection.1.2.10}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is xPAL?}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Data}{8}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}The Data}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiments}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results and Analysis}{9}{section.3.3}%
\contentsline {chapter}{Conclusion}{10}{chapter*.6}%
\contentsline {chapter}{Bibliography}{11}{chapter*.7}%
\contentsline {chapter}{List of Figures}{12}{chapter*.8}%
\contentsline {chapter}{List of Tables}{13}{chapter*.9}%
\contentsline {chapter}{List of Abbreviations}{14}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Attachments}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{15}{section.A.1}%
