\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Active Learning}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Query Function Construction}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pool-Based}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stream-Based}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membership Queries}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sampling Strategies}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Sampling}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diversity Sampling}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uncertainty Sampling}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}PAL}{8}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}xPAL}{8}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}ALCE}{9}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}QBC}{9}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}EER}{9}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Classifiers}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Understanding xPAL}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kernel}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Risk}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjugate Prior}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Risk Difference Using the Conjugate Prior}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expected Probabilistic Gain}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Data Review}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collection}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Processing}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Testing}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Original Data}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Classifier Evaluation}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}All Useable Data}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Active Learning using All Data}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}LinearSVC with Text Length Filtering}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Active Learning using Fewer Categories}{30}{subsection.4.2.3}%
\contentsline {chapter}{Conclusion}{32}{chapter*.4}%
\contentsline {chapter}{Bibliography}{33}{chapter*.6}%
\contentsline {chapter}{List of Figures}{34}{chapter*.7}%
\contentsline {chapter}{List of Tables}{35}{chapter*.8}%
\contentsline {chapter}{List of Abbreviations}{36}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Attachments}{37}{appendix.A}%
