\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{introduction.aux}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{32}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{33}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:attachments}{{A}{34}{Attachments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Category counts of usable given data sorted by originally given, originally given data that is English, originally given translated to English (+ English data), and supplementary data.}}{34}{table.A.1}\protected@file@percent }
\newlabel{tab:en_data_counts}{{A.1}{34}{Category counts of usable given data sorted by originally given, originally given data that is English, originally given translated to English (+ English data), and supplementary data}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Variable importance, top 20 words from the vectorizer.}}{35}{table.A.2}\protected@file@percent }
\newlabel{tab:top_20_words}{{A.2}{35}{Variable importance, top 20 words from the vectorizer}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Best LinearSVC model classification report.}}{36}{table.A.3}\protected@file@percent }
\newlabel{tab:classification_report_LinearSVC}{{A.3}{36}{Best LinearSVC model classification report}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Set of parameters used to test all other Scikit-Learn classifier shown in Figure \ref {fig:explore_classifiers}.}}{37}{table.A.4}\protected@file@percent }
\newlabel{tab:explore_classifiers_params}{{A.4}{37}{Set of parameters used to test all other Scikit-Learn classifier shown in Figure \ref {fig:explore_classifiers}}{table.A.4}{}}
\gdef \@abspage@last{41}
