\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Miscellaneous Definitions}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Active Learning}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Query Function Construction}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pool-Based}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stream-Based}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membership Queries}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sampling Strategies}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Sampling}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diversity Sampling}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uncertainty Sampling}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}PAL}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}xPAL}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}ALCE}{8}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}QBC}{8}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}EER}{8}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Summary}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Understanding xPAL}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kernel}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Risk}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjugate Prior}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Risk Difference Using the Conjugate Prior}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expected Probabilistic Gain}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}xPAL Selection Strategy}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{12}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Original Data}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Scikit-Learn Classifier Evaluation}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Original and Additional Data}{19}{section.4.2}%
\contentsline {chapter}{Conclusion}{20}{chapter*.3}%
\contentsline {chapter}{Bibliography}{21}{chapter*.4}%
\contentsline {chapter}{List of Figures}{22}{chapter*.5}%
\contentsline {chapter}{List of Tables}{23}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{24}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{25}{appendix.A}%
