\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{introduction.aux}
\@input{definitions.aux}
\@input{chap01.aux}
\@input{chap02.aux}
\@input{chap03.aux}
\@input{chap04.aux}
\@input{chap05.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{44}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Attachments}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:attachments}{{A}{45}{Attachments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Category counts of data. Orig. = Orig. English + Translated, is the data from the original set that had usable text. Orig. English is a subset of Orig. that was in English. Translated is a subset of Orig. that was not in English. Add. is the newly collected data, translated if needed. All Useable = Orig. English + Translated + Add.\relax }}{45}{table.caption.33}\protected@file@percent }
\newlabel{tab:data_counts}{{A.1}{45}{Category counts of data. Orig. = Orig. English + Translated, is the data from the original set that had usable text. Orig. English is a subset of Orig. that was in English. Translated is a subset of Orig. that was not in English. Add. is the newly collected data, translated if needed. All Useable = Orig. English + Translated + Add.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Variable importance, top 20 words from the vectorizer and all useable data.\relax }}{46}{table.caption.34}\protected@file@percent }
\newlabel{tab:top_20_words}{{A.2}{46}{Variable importance, top 20 words from the vectorizer and all useable data.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Best LinearSVC model classification report using original data.\relax }}{47}{table.caption.35}\protected@file@percent }
\newlabel{tab:classification_report_LinearSVC}{{A.3}{47}{Best LinearSVC model classification report using original data.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Set of parameters used to test all other Scikit-Learn classifier shown in Figure \ref {fig:explore_classifiers}.\relax }}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:explore_classifiers_params}{{A.4}{48}{Set of parameters used to test all other Scikit-Learn classifier shown in Figure \ref {fig:explore_classifiers}.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Data counts with 50 string character filter minimum.\relax }}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:50_char_filter_data_counts}{{A.5}{49}{Data counts with 50 string character filter minimum.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Cosine decay weights for each category.\relax }}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:cosine_decay_weights}{{A.6}{50}{Cosine decay weights for each category.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Fisher's exact tests for each category with all useable data.\relax }}{51}{table.caption.39}\protected@file@percent }
\newlabel{tab:fishers_exact_original}{{A.7}{51}{Fisher's exact tests for each category with all useable data.\relax }{table.caption.39}{}}
\gdef \@abspage@last{55}
