\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baram et~al.(2004)Baram, Yaniv, and Luz]{baram2004online}
Yoram Baram, Ran~El Yaniv, and Kobi Luz.
\newblock Online choice of active learning algorithms.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0
  (Mar):\penalty0 255--291, 2004.

\bibitem[Fabian~Pedregosa et~al.(2023)Fabian~Pedregosa, Michel,
  et~al.]{sklearn62feature}
Alexandre~Gramfort Fabian~Pedregosa, Gael~Varoquaux, Vincent Michel, et~al.
\newblock 6.2. {F}eature extraction --- scikit-learn.org.
\newblock
  \url{https://scikit-learn.org/stable/modules/feature_extraction.html}, 2023.
\newblock [Accessed 03-Mar-2023].

\bibitem[Freund et~al.(1997)Freund, Seung, Shamir, and Tishby]{freund1997qbc}
Yoav Freund, H~Sebastian Seung, Eli Shamir, and Naftali Tishby.
\newblock Selective sampling using the query by committee algorithm.
\newblock \emph{Machine learning}, 28\penalty0 (2-3):\penalty0 133, 1997.

\bibitem[Huang and Lin(2016)]{huang2016alce}
Kuan-Hao Huang and Hsuan-Tien Lin.
\newblock A novel uncertainty sampling algorithm for cost-sensitive multiclass
  active learning.
\newblock In \emph{2016 IEEE 16th International Conference on Data Mining
  (ICDM)}, pages 925--930. IEEE, 2016.

\bibitem[Kottke et~al.(2021)Kottke, Herde, Sandrock, Huseljic, Krempl, and
  Sick]{kottke2021toward}
Daniel Kottke, Marek Herde, Christoph Sandrock, Denis Huseljic, Georg Krempl,
  and Bernhard Sick.
\newblock Toward optimal probabilistic active learning using a bayesian
  approach.
\newblock \emph{Machine Learning}, 110\penalty0 (6):\penalty0 1199--1231, 2021.

\bibitem[Krempl et~al.(2014)Krempl, Kottke, and Spiliopoulou]{kottke2014pal}
Georg Krempl, Daniel Kottke, and Myra Spiliopoulou.
\newblock Probabilistic active learning: A short proposition.
\newblock In Torsten Schaub, Gerhard Friedrich, and Barry O'Sullivan, editors,
  \emph{Proceedings of the 21st European Conference on Artificial Intelligence
  (ECAI2014)}, volume 263 of \emph{Frontiers in Artificial Intelligence and
  Applications}, pages 1049--1050, Prague, Czech Republic, August 2014. IOS
  Press.
\newblock Short Paper.

\bibitem[Lewis and Gale(1994)]{lewis1994uncertainty}
David~D Lewis and William~A Gale.
\newblock A sequential algorithm for training text classifiers.
\newblock \emph{arXiv preprint cmp-lg/9407020}, 1994.

\bibitem[Munro(2021)]{munro2021human}
Robert Munro.
\newblock \emph{Human-in-the-loop machine learning}.
\newblock Manning Publications, New York, NY, July 2021.

\bibitem[Roy and McCallum(2001)]{roy2001eer}
Nicholas Roy and Andrew McCallum.
\newblock Toward optimal active learning through monte carlo estimation of
  error reduction.
\newblock \emph{ICML, Williamstown}, 2:\penalty0 441--448, 2001.

\bibitem[Russell and Norvig(2009)]{russell2009artificial}
Stuart Russell and Peter Norvig.
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, Upper Saddle River, NJ, 3rd edition, 2009.
\newblock ISBN 9780136042594.

\bibitem[Sahid et~al.(2019)Sahid, Mahendra, and Budi]{sahid2019ecommerce}
Galuh~Tunggadewi Sahid, Rahmad Mahendra, and Indra Budi.
\newblock E-commerce merchant classification using website information.
\newblock In \emph{Proceedings of the 9th International Conference on Web
  Intelligence, Mining and Semantics}, pages 1--10, 2019.

\bibitem[Seung et~al.(1992)Seung, Opper, and Sompolinsky]{seung1992qbc}
H~Sebastian Seung, Manfred Opper, and Haim Sompolinsky.
\newblock Query by committee.
\newblock In \emph{Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 287--294, 1992.

\end{thebibliography}
