\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of variable definitions.}}{7}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example of a single data point from the original data set.}}{8}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces This is an example of how the tags use different levels.}}{8}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Keywords from TF-IDF with Chi Squared using the original data.}}{11}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Variable importance, top 20 words from the vectorizer.}}{12}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error results for three Linear SVC trials.}}{15}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Category counts of original English data.}}{21}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Category counts of additional data.}}{22}{table.A.2}%
