\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Active Learning}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Query Function Construction}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pool-Based}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stream-Based}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membership Queries}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sampling Stratagies}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Sampling}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diversity Sampling}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uncertainty Sampling}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}xPAL}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}PAL}{6}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}ALCE}{7}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}QBC}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}EER}{7}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Miscellaneous Definitions}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Understanding xPAL}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kernel}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Risk}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjugate Prior}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Risk difference using the conjugate prior}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expected probabilistic gain}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analysis}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Original Data}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Active Learning with PWC and RBF Kernel}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Active Learning with PWC and Cosine Kernel}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Scikit-Learn Classifier Evaluation}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Original and Additional Data}{17}{section.4.2}%
\contentsline {chapter}{Conclusion}{18}{chapter*.3}%
\contentsline {chapter}{Bibliography}{19}{chapter*.4}%
\contentsline {chapter}{List of Figures}{20}{chapter*.5}%
\contentsline {chapter}{List of Tables}{21}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{22}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{23}{appendix.A}%
