\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {chapter}{Definitions}{5}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Active Learning}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Query Function Construction}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pool-Based}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stream-Based}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membership Queries}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sampling Strategies}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Sampling}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diversity Sampling}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uncertainty Sampling}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}EER}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}PAL}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}xPAL}{10}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}ALCE}{10}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}QBC}{11}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Classifiers}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Summary}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Defining xPAL}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kernel}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Risk}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conjugate Prior}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Risk Difference Using the Conjugate Prior}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Expected Probabilistic Gain}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Works}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}E-commerce Merchant Classification}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Influence}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data Review}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Collection}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Processing}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Statistical Tests}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Chi-squared}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Variable Importance}{22}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Fisher's Exact Test}{23}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Testing with Original Data}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}PWC, RBF Kernel, and Active Learning}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}PWC, Cosine Kernel, and Active Learning}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Classifier Evaluation}{27}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testing with All Data}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classifier Evaluation Revisited}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Active Learning using All Data}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}LinearSVC with Text Length Filtering}{36}{section.6.3}%
\contentsline {section}{\numberline {6.4}Testing with Fewer Categories}{37}{section.6.4}%
\contentsline {chapter}{Conclusion}{40}{chapter*.29}%
\contentsline {chapter}{Bibliography}{42}{chapter*.30}%
\contentsline {chapter}{List of Figures}{44}{chapter*.31}%
\contentsline {chapter}{List of Tables}{45}{chapter*.32}%
\contentsline {chapter}{\numberline {A}Attachments}{46}{appendix.A}%
