\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The histograms for the original usable english data.}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The histograms for the original and additional data for all languages.}}{16}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Train and test error using different query strategies and RBF kernel for the PWC classifier.}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Train and test error using different query strategies and Cosine kernel for the PWC classifier.}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparing test error with one data split using different query strategies and Cosine kernel for the PWC classifier.}}{20}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparing test error using different query strategies and Cosine kernel for the PWC classifier with results averaged over ten different data splits.}}{21}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of standard Scikit-Learn classifiers without optimization.}}{22}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision-recall curve for the best performing LinearSVC classifier.}}{23}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confusion matrix for the best performing LinearSVC classifier.}}{24}{figure.4.7}%
\addvspace {10\p@ }
