\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Variable names and descriptions.\relax }}{11}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces This is an example of a single data point from the original data set.\relax }}{15}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces This is an example of how the tags use different levels.\relax }}{15}{table.caption.6}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Raw text collected by scraper and the translated text.\relax }}{17}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Keywords from TF-IDF with chi-squared using the original data.\relax }}{20}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error for three differing LinearSVC models.\relax }}{26}{table.caption.16}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Testing errors for best performing classifiers.\relax }}{28}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Category counts of usable given data sorted by originally given that had usable text, originally given data that is English, originally given data translated to English (+ original English data), additional data, and all usable data (translated + add.).\relax }}{40}{table.caption.31}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Variable importance, top 20 words from the vectorizer and all useable data.\relax }}{41}{table.caption.32}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Best LinearSVC model classification report using original English and translated data.\relax }}{42}{table.caption.33}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Set of parameters used to test all other Scikit-Learn classifier shown in Figure \ref {fig:explore_classifiers}.\relax }}{43}{table.caption.34}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Cosine decay weights for each category.\relax }}{44}{table.caption.35}%
