\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Active Learning}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Query Function Construction}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pool-Based}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Stream-Based}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Membership Queries}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Sampling Stratagies}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random Sampling}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Diversity Sampling}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Uncertainty Sampling}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}xPAL}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}PAL}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}ALCE}{5}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}QBC}{6}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}EER}{6}{subsection.1.3.8}%
\contentsline {section}{\numberline {1.4}Summary}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Understanding xPAL}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pool Based Query}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}xPAL Explained}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analysis}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}%
\contentsline {chapter}{Conclusion}{12}{chapter*.3}%
\contentsline {chapter}{Bibliography}{13}{chapter*.4}%
\contentsline {chapter}{List of Figures}{14}{chapter*.5}%
\contentsline {chapter}{List of Tables}{15}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{16}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{17}{section.A.1}%
