This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            687 strings with 7372 characters,
and the built_in function-call counts, 6903 in all, are:
= -- 605
> -- 468
< -- 10
+ -- 156
- -- 144
* -- 586
:= -- 1051
add.period$ -- 40
call.type$ -- 12
change.case$ -- 82
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 293
empty$ -- 510
format.name$ -- 164
if$ -- 1452
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 70
num.names$ -- 50
pop$ -- 168
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 268
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 171
